{
  "expo": {
    "name": "CarryMate",
    "slug": "carrymate",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "carrymate",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1D7A5F"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "io.carrymate.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1D7A5F"
      },
      "package": "io.carrymate.app",
      "kotlinVersion": "1.9.25",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-build-properties",
        {
          "android": {
            "kotlinVersion": "1.9.25"
          }
        }
      ],
      "expo-secure-store",
      "expo-notifications",
      [
        "expo-camera",
        {
          "cameraPermission": "CarryMate needs camera access to photograph parcels at pickup."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "CarryMate needs photo access to attach parcel images."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "d8fbd1c6-3c29-47f3-99eb-3829e554c0ed"
      }
    }
  }
}
